{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "yarn install --frozen-lockfile",
  "buildCommand": "yarn build",
  "functions": {
    "api/index.js": {
      "includeFiles": "build/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
